{
  "version": 2,
  "builds": [
    { "src": "api/telegram.js", "use": "@vercel/node" },
    { "src": "api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/telegram", "dest": "/api/telegram.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { 
      "src": "/", 
      "dest": "/api/health.js",
      "methods": ["GET"]
    }
  ]
}
